<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
        }
      
        .nav-bar
        {
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            /* position: static; */
            top: 0;
            position: sticky;
      
        }
        a
        {
            text-decoration: none;
            margin-left: 35PX;
            font-size: 20px;
            margin-top: 100px;
            color: white;
       
        }

        .img01
        {

            height: 80px;
            width: 100px;
            background-image: url(Canon.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .img01:hover
        {
           height: 80px;
           width: 100px;
           background-image: url(nikon.png);
           background-repeat: no-repeat;
           background-size: contain;
           background-size: cover;
         
        }
        select
        {
          margin-left: 5px;
          border-radius: 10px;
          background-color: gray;
        }

         button
         {
            background-color: gray;
            margin: 10px;
            padding: 5px;
            border-radius: 50px;
            box-shadow: 50px red;
            color: white;
         }
         
         
        
       .indeed{
        display: flex;
        background-color: black;
        width: fit-content;
        height: fit-content;
        color: brown;
        position: fixed;
        top: 520px;
        left: 1300px;
       }
      
       .indeed:hover {
        left: 1130px;
        
       }
    
       .instgram {
        display: flex;
        background-color: black;
        width: fit-content;
        height: fit-content;
        color: brown;
        position: fixed;
        top: 460px;
        left: 1300px;
       }
      
       .instgram:hover{
        left: 1130px;
       }


       .telegram{
        display: flex;
        background-color: black;
        width: fit-content;
        height: fit-content;
        color: brown;
        position: fixed;
        top: 400px;
        left: 1300px;
       }
      
       .telegram:hover{
        left: 1130px;
       }

       .twitter{
        display: flex;
        background-color: black;
        width: fit-content;
        height: fit-content;
        color: brown;
        position: fixed;
        top: 340px;
        left: 1300px;
       }
      
       .twitter:hover{
        left: 1130px;
       }

       .WhatsApp{
      
        display: flex;
        background-color: black;
        width: fit-content;
        height: fit-content;
        color: brown;
        position: fixed;
        top: 280px;
        left: 1300px;
       }
      
       .WhatsApp:hover{
        left: 1130px;
       }

       .facebook{
       
        display: flex;
        background-color: black;
        width: fit-content;
        height: fit-content;
        color: brown;
        position: fixed;
        top: 220px;
        left: 1300px;
       
       }
      
       .facebook:hover{
        left: 1130px;
       }

       .github{
       
        display: flex;
        background-color: black;
        width: fit-content;
        height: fit-content;
        color: brown;
        position: fixed;
        top:160px;
        left: 1300px;
        
       }
      
       .github:hover{
        left: 1130px;
       }

       h4{
        text-align: center;
       }

    p{
        color:orangered;
    }


    </style>
</head>
<body>
    <details>
        <summary>
             <p>open</p>
        </summary>
    
    <div class="nav-bar">
        <div class="imgg">
            <div class="img01">

            </div>
        </div>
        
       <div>
    
        <a href="#">HOME</a>
        <a href="#">PRODUCTS</a>
        <a href="#">CERVICES & APPS</a>
        <a href="#">FEEDBACK</a>
        <a href="#">GET INSPIRED</a>
        <a href="#">SUPPORT</a>
    
        <SElect class="Option">
            <Option>ALL</Option>
            <Option>Nanol</Option>
            <Option>Maminagar</Option>
        </SElect>
       
        <input type="text" placeholder="Search" >
        <!-- <button> <i class="fa-solid fa-magnifying-glass"></i></button> -->
        <button>Login</button>
    </div>
       
    </div>
     <div>
        <img src="CANON IMAGE.jpg" alt="">
        <img src="tile-Z9.jpg" alt="" width="100%" height="600px">
     </div>


     
    <div class="indeed">              
        <img src="indeed Image.jpeg" alt="" height="50px" width="50px">
    <div>  
        <a href="https://in.indeed.com/hire?wbraid=CjkKCQjwp8OpBhDNARIoAK0PxxPj5lGDyJCdhnK8zeDtOz0QyfZASxIW0USMx-FvHBx1ljKjsRoCyCg&aceid=&wbraid=CjkKCQjwp8OpBhDNARIoAK0PxxPj5lGDyJCdhnK8zeDtOz0QyfZASxIW0USMx-FvHBx1ljKjsRoCyCg&&aceid=&gclid=EAIaIQobChMIuIXQzviDggMVF6RmAh2G-gr_EAAYASAAEgLs3vD_BwE&gclsrc=aw.ds">indeep</a>
        <h4>click me</h4>
       </div>  
    </div>


    <div class="instgram">
        <img src="instgram Image.jpeg" alt=""height="50px" width="50px">
     <div>  
        <a href="https://www.instagram.com/">instgram</a>
        <h4>click me</h4>
      </div> 
    </div>



    <div class="telegram">   
        <img src="telegram.jpeg" alt=""height="50px" width="50px">
    <div>   
        <a href="https://telegram.org/">telegram</a>
        <h4>click me</h4>
      </div> 
    </div> 



    <div class="twitter">   
        <img src="twitter Image.jpeg" alt=""height="50px" width="50px">
    <div>    
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">twitter</a>
        <h4>click me</h4>
       </div>
    </div> 



    <div class="WhatsApp">   
        <img src="WhatsApp Image.jpeg" alt=""height="50px" width="50px">
    <div>   
        <a href="https://web.whatsapp.com/">WhatsApp</a>
        <h4>click me</h4>
       </div> 
    </div> 



    <div class="facebook"> 
        <img src="facebook Image.jpeg" alt=""height="50px" width="50px">
    <div>   
        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569900%7Cb%7Cfacebook%20log%20in%7C&placement=&creative=589460569900&keyword=facebook%20log%20in&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1409266755%26loc_physical_ms%3D1007824%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI35272fmDggMVdaZmAh2_ogsoEAAYASAAEgLB9vD_BwE">facebook</a>
        <h4>click me</h4>
       </div> 
    </div> 



    <div class="github">    
        <img src="githup Image.jpeg" alt=""height="50px" width="50px">
    <div>  
        <a href="https://github.com/">githup</a>
        <h4>click me</h4>
       </div>  
    </div>     
        
   
</details>

</body>
</html>